@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono&family=Source+Code+Pro&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    user-select: none;
}
h1{
    font-size: 5rem;
    font-weight: 200;
}
h2{
    font-size: 3rem;
}

img{
    max-width: 100%;
    object-fit: cover;
    object-position: center;
}
p{
    line-height: 1.5;
}

li{
    margin: 3rem;
    list-style: none;
}

a.nav-link{
    text-decoration: none;
    cursor: pointer;
    color: #00ffbc;
    text-decoration: underline;
    font-size: 2rem;
}

.container{
    width: 100%;
}
header{
    position: relative;
    width: 100%;
    background: linear-gradient(rgba(94, 93, 93, 0.680), rgba(0, 0, 0, 0.8)),url(/static/img/header-bg-min.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 25rem;
    /* padding: ; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Roboto Mono', monospace;
    color: whitesmoke;
    text-shadow: 0px 3px 16px rgba(255,255,255,0.5);
}
header p{
    font-size: 1.25rem;
    text-shadow: 1px 1px 1px #eb3737, 3px 3px 5px blue;
}

header h1, header p{
    text-align: center;
}

box-icon[name="like"]{
    cursor: pointer;
}
.menu{
    position: absolute;
    top: 10%;
    right: 10%;
    background-color: black;
    box-shadow: 0 0px 7px 7px #ade6ae;
    cursor: pointer;
    z-index: 2;
}

.inactive{
    display: none;
}
nav{
    position: absolute;
    padding: 5%;
    padding-top: 2%;
    /* background-color:rgba(245, 245, 245, 0.281); */
    width: 100%;
    top: 0;
    /* glass morphism */
    background: rgba( 255, 255, 255, 0.25 );
    /* box-shadow: 0 8px 32px 0 rgba(136, 142, 218, 0.37); */
    backdrop-filter: blur( 4px );
    -webkit-backdrop-filter: blur( 4px );
    transform: scale(0);
    transition: transform 150ms ease-in-out ;
}


/* card */
.image-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: minmax(15rem,1fr);
    grid-gap: 30px;
    padding: 2rem;
    font-family: 'Source Code Pro', monospace;
}
.card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem;
    border: 0.5px solid transparent;
    border-radius: 10px;
    background-color: #f2f2f2;
    box-shadow:  15px 15px 27px #e1e1e3, -15px -15px 27px #ffffff;
}
.image-container{
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-title{
    font-size: clamp(1rem,1.4vw,3rem);
    padding: 10px 0;
}

.icon{
    margin-top: auto;
    padding: 10px 0;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.image-click{
    /* img inside image-container */
    cursor: pointer;
}
.lighthouse{
    display: none;
}

.lighthouse-open{
    position: fixed;
    backdrop-filter: blur( 40px );
    -webkit-backdrop-filter: blur( 40px );
    z-index: 3;
    display: block;
    max-width: 100%;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background:  linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.6));
    display: flex;
    align-items: center;
    justify-content: center;
}

.lighthouse-img{
    max-width: 60%;
    max-height: 80%;
}


@media only screen and (max-width: 730px) {
    h1 {
        font-size: 2.5rem;
    }
    a{
        font-size: 1rem;
    }
    nav{
        padding: 5%;
    }
}